#%RAML 1.0
title: rpd-db2-sys-api
version: 1.0
baseUri: http://localhost:8081/v1

/ccsDBInsert:
  post:
    displayName: ccsDBInsert
    body:
      application/java:
        
        
    responses:
      200:
        description: Successfully added charge card
        body:
          application/java:
           
            
      500:
        description: Error in retrieving response
        body:
          application/java:
            
/ccsDBUpdate:
  put:
    displayName: ccsDBUpdate
    body:
      application/java:
        
    responses:
      200:
        description: Success
        body:
          application/java:
            
            
      500:
        description: Error in retrieving response
        body:
          application/xml:
            description: Error in retrieving response
            
/ccsDBDelete:
  delete:
    displayName: ccsDBDelete
    body:
      application/java:
        
    responses:
      200:
        description: Success
        body:
          application/java:
            
            
      500:
        description: Error in retrieving response
        body:
          application/xml:
            description: Error in retrieving response


/ccsDBSelect:
  post:
    displayName: ccsDBDelete
    body:
      application/java: 
        
    responses:
      200:
        description: Success
        body:
          application/java:
            
            
      500:
        description: Error in retrieving response
        body:
          application/xml:
            description: Error in retrieving response
                       
/modifyParty:
  post:
    displayName: modify party in RPD
    body:
      application/xml:
        
    responses:
      200:
        description: Success
        body:
          application/xml:
            
            
      500:
        description: Error in retrieving response
        body:
          application/xml:
            description: Error in retrieving response
              
              
/deleteParty:
  delete:
    displayName: delete partry from RPD
    body:
      application/xml:
        
    responses:
      200:
        description: Success
        body:
          application/xml:
            
            
      500:
        description: Error in retrieving response
        body:
          application/xml:
            description: Error in retrieving response
              
                       
/ccsDBBulkExecute:
  post:
    displayName: bulk execute
    body:
      application/java:
        
        
    responses:
      200:
        description: Successfully executed
        body:
          application/java:
           
            
      500:
        description: Error occured
        body:
          application/java:           
           
            
