<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:wmq="http://www.mulesoft.org/schema/mule/ee/wmq"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/wmq http://www.mulesoft.org/schema/mule/ee/wmq/current/mule-wmq-ee.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
   	<sub-flow name="COMMON-party-mq-modify-party-sf">
		 <set-variable variableName="flowLevel" value="subflow" doc:name="setFlowLevel"/>

		<message-properties-transformer
			overwrite="true" doc:name="Set Response Queue Name">
			<add-message-property key="JMSReplyTo"
				value="${partymq.queue.reply.to}" />
            <add-message-property key="timeToLive" value="${partymq.queue.request.ttl}"/>
		</message-properties-transformer>
        <set-variable variableName="requestID" value="#[message.id]" doc:name="Set requestID"/>
		<dw:transform-message doc:name="modifyPartyRequest">
			<dw:set-payload><![CDATA[%dw 1.0

%output application/xml skipNullOn="everywhere"
%namespace p http://www.racv.com.au/Cornerstone/ModifyParty

%var today = now as :string {format: "yyyy-MM-dd"}
%function getRequestid() (now.minutes * now.nanoseconds * now.milliseconds )
---
payload]]></dw:set-payload>
            <dw:set-variable variableName="partyreqTest"><![CDATA[%dw 1.0

%output application/xml skipNullOn="everywhere"
%namespace p http://www.racv.com.au/Cornerstone/ModifyParty

%var today = now as :string {format: "yyyy-MM-dd"}
%function getRequestid() (now.minutes * now.nanoseconds * now.milliseconds )
---
{
 p#"modifyPartyRequest": {
	
		"partyType": payload.ModifyPartyRequest.partyType,
		"modifyAction": payload.ModifyPartyRequest.modifyAction,
		"modifyEntity": payload.ModifyPartyRequest.modifyEntity,
		"partyPerson": payload.ModifyPartyRequest.partyPerson when payload.ModifyPartyRequest.partyPerson != null otherwise null,
		"partyOrganisation": payload.ModifyPartyRequest.partyOrganisation when payload.ModifyPartyRequest.partyOrganisation != null otherwise null ,
		"serviceHeader": {
			//"requestID": payload.ModifyPartyRequest.serviceHeader.requestID,
			//"createdDT":payload.ModifyPartyRequest.serviceHeader.createdDT ,
			//"sourceSystemID": payload.ModifyPartyRequest.serviceHeader.sourceSystemID,
			//"userID": payload.ModifyPartyRequest.serviceHeader.userID,
		"version": "1.0",
			requestID: getRequestid(),
			createdDT: payload.ModifyPartyRequest.serviceHeader.createdDT ,
			sourceSystemID: "API",
			userID: "api"
		
		}
	}
	
}]]></dw:set-variable>
            <dw:set-session-variable variableName="testPayload"><![CDATA[%dw 1.0

%output application/xml skipNullOn="everywhere"
%namespace p http://www.racv.com.au/Cornerstone/ModifyParty

%var today = now as :string {format: "yyyy-MM-dd"}
%function getRequestid() (now.minutes * now.nanoseconds * now.milliseconds )
---
{
 p#"modifyPartyRequest": {
	
		"partyType": payload.modifyPartyRequest.partyType,
		"modifyAction": payload.modifyPartyRequest.modifyAction,
		"modifyEntity": payload.modifyPartyRequest.modifyEntity,
		"partyPerson": {
			"partyID": payload.modifyPartyRequest.partyPerson.partyID,
			"paymentSourceChargeCard": {
				"chargeCardTypeCode": payload.modifyPartyRequest.partyPerson.paymentSourceChargeCard.chargeCardTypeCode,
				"chargeCardNo": payload.modifyPartyRequest.partyPerson.paymentSourceChargeCard.chargeCardNo,
				"expiryDate": payload.modifyPartyRequest.partyPerson.paymentSourceChargeCard.expiryDate ,
				"onCardName": payload.modifyPartyRequest.partyPerson.paymentSourceChargeCard.onCardName
			}
		},
		"serviceHeader": {
			//"requestID": payload.modifyPartyRequest.serviceHeader.requestID,
			//"createdDT":payload.modifyPartyRequest.serviceHeader.createdDT ,
			//"sourceSystemID": payload.modifyPartyRequest.serviceHeader.sourceSystemID,
			//"userID": payload.modifyPartyRequest.serviceHeader.userID,
		"version": "1.0",
			requestID: getRequestid(),
			createdDT: payload.modifyPartyRequest.serviceHeader.createdDT ,
			sourceSystemID: "API",
			userID: "api"
		
		}
	}
	
}]]></dw:set-session-variable>
		</dw:transform-message>
            <logger message="#[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger"/>
		<message-properties-transformer
			doc:name="Remove X-Transaction-ID prop for JMS compliance">
			<delete-message-property key="X-Transaction-ID" />
		</message-properties-transformer>
		<wmq:outbound-endpoint exchange-pattern="request-response"
			queue="${partymq.queue.request}" connector-ref="partyMQ" doc:name="retrieveRPDEntityID"
			responseTimeout="${partymq.queue.response.timeout}" />
		<!-- <object-to-string-transformer doc:name="Object to String" />
		<message-properties-transformer
			doc:name="set Content-Type and remove MULE_SESSION">
			<add-message-property key="Content-Type" value="application/xml" />
			<delete-message-property key="MULE_SESSION" />
		</message-properties-transformer>
		<scripting:component doc:name="Check for NullPayload or Errors">
			<scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonOutput;

if( payload == null || payload == '{NullPayload}' || payload instanceof org.mule.transport.NullPayload)
{
	// Nullpayload on a timeout
	println 'Payload is null'+payload;
	throw new java.util.concurrent.TimeoutException();
}
else
{
	def input = new groovy.util.XmlSlurper().parseText(payload);
	if(input?.results?.returnType !='S')
	{
		throw new java.lang.IllegalArgumentException(input?.results?.returnText.text());
	
	}
	
}
return payload;

]]></scripting:script>
		</scripting:component>
 -->

       
		
	</sub-flow>
</mule>
